html, body {
    font-family: Arial, Helvetica, sans-serif;
    height: 100%;
}

h3 {
    margin: 0;
}

.header {
    background: #EFE4B0;
}

.title {
    background: #EFE4B0;
    color: #880015;
    font-weight: bold;
    padding: 6px 0px;
    text-align: center;
}

.form {
    border: 2px solid #b3b3b3;
    border-radius: 5px;
    margin: 20px 0;
    overflow: hidden;
    padding: 0px 10px;
}

.btn-upload {
    margin-top: 10px;
}

.logout {
    font-size: 16px;
    font-weight: 600;
    line-height: 60px;
    text-align: right;
}