<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/admin.css">
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.js"></script>
</head>

<body>
    <div class="container">
        <div class="row header">
            <div class="col-md-12 logo">
                <img src="./images/logo.png" alt="logo" />
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <table class="table table-bordered table-hover tbl-users">
                    <h3 class="form-head title">USERS</h3>
                    <tr>
                        <td>User1</td>
                    </tr>
                    <tr>
                        <td>User2</td>
                    </tr>
                    <tr>
                        <td>User3</td>
                    </tr>
                </table>
            </div>
            <div class="col-md-6">
                <table class="table table-bordered">
                    <h3 class="form-head title">Records</h3>
                    <tr>
                        <th>Date</th>
                        <th>Steps</th>
                    </tr>
                    <tr>
                        <td>19 oct</td>
                        <td>5000</td>
                    </tr>
                    <tr>
                        <td>20 oct</td>
                        <td>6000</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>

</html>