<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.js"></script>
</head>

<body>
    <div class="container">
        <div class="row header">
            <div class="col-md-10 logo">
                <img src="./images/logo.png" alt="logo" />
            </div>
            <div class="col-md-2 logout">
                <a href="#"><span class="log-out">Logout</span></a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-offset-3 col-md-6">
                <form action="homepage.html" method="GET" class="form-horizontal form">
                    <div class="form-group">
                        <h3 class="title">Sandeep Raj</h3>
                    </div>
                    <div class="form-group">
                        <label for="dat" class="control-label col-md-2">Date :-</label>
                        <div class="col-md-10">
                            <input type="date" class="form-control" name="dat" />
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="nstep" class="control-label col-md-2">Steps :-</label>
                        <div class="col-md-10">
                            <input type="text" class="form-control" pattern=/^{1-9}+$/ placeholder="Enter no. of steps" name="nstep" />
                        </div>
                    </div>
                    <div class="form-group">        
                        <div class="col-md-offset-2">
                            <button type="submit" class="btn btn-success">
                                Update <span class="glyphicon glyphicon-ok-sign"></span>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 step-history table-responsive">
                <table class="table table-bordered">
                    <h3 class="form-head title">History</h3>
                    <tr>
                        <th>Date</th>
                        <th>Steps</th>
                    </tr>
                    <tr>
                        <td>19 oct</td>
                        <td>5000</td>
                    </tr>
                    <tr>
                        <td>20 oct</td>
                        <td>6000</td>
                    </tr>
                    <tr>
                        <td>21 oct</td>
                        <td>2000</td>
                    </tr>
                </table>
            </div>
            <div class="col-md-4"></div>
            <div class="col-md-4 upload-image">
                <h3 class="title">Images</h3>
                <button type="button" class="btn btn-primary btn-upload" data-toggle="modal" data-target="#myModal">
                    Upload <span class="glyphicon glyphicon-plus-sign"></span>
                </button>
            </div>
            <!-- modal -->
            <div class="modal fade" id="myModal" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <h4 class="modal-title">Upload Pictures</h4>
                        </div>
                        <div class="modal-body">
                            <form action="homepage.html">
                                <div class="form-group">
                                    <input type="file" />
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>