<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/login.css">
    <script src="./js/jquery.js"></script>
    <script src="./js/bootstrap.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <form action="homepage.html" method="GET" class="form">
                    <div class="form-group">        
                        <label for="id">ID :-</label>
                        <input type="text" class="form-control" placeholder="Enter ID" name="id" />
                    </div>
                    <div class="form-group">        
                        <label for="pwd">Password :-</label>
                        <input type="password" class="form-control" placeholder="Enter password" name="pwd" />
                    </div>
                    <div class="form-group text-center">
                        <button type="submit" class="btn btn-primary" style="width: 100%">Login</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>